services:
  twig_rtl_detection.rtl_detection:
    class: Drupal\twig_rtl_detection\TwigExtension\RightToLeftDetection
    arguments:
      - '@language_manager'
    tags:
      - { name: twig.extension }
